/* Profile Header */
.profile-header {
    padding: 2.5rem;
    border-radius: 12px;
    margin-bottom: 2rem;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
}

.profile-header h2 {
    font-size: 2rem;
    font-weight: bold;
    color: #222;
    text-align: center;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Statistic Box */

.stat-box h3 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ff4b4b;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}


.content-section h3 {
    font-size: 1.8rem;
    font-weight: bold;
    color: #ff4b4b;
    margin-bottom: 1rem;
    text-transform: uppercase;
    position: relative;
}


/* Video Section */
.video-section {
    border-left: 6px solid #4b4bff;
}

.video-section h3 {
    font-size: 1.8rem;
    font-weight: bold;
    color: #4b4bff;
    margin-bottom: 1rem;
    text-transform: uppercase;
    position: relative;
}


.story-section h3 {
    font-size: 1.8rem;
    font-weight: bold;
    color: #4bff4b;
    margin-bottom: 1rem;
    text-transform: uppercase;
    position: relative;
}


/* Decorative Effects */
.story-section::before,
.video-section::before,
.content-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
}
