<!DOCTYPE html>
<html>
<head>
    <style>
        body { margin: 0; overflow: hidden; background-color: #000; }
        canvas { display: block; }
        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #0ff;
            font-family: Arial, sans-serif;
            font-size: 24px;
            z-index: 1000;
            transition: opacity 1s;
        }
        #title, #subtitle {
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            color: #4dffff;
            font-family: Arial, sans-serif;
            text-align: center;
            text-shadow: 0 0 15px #00ffff, 0 0 25px #00ffff;
            opacity: 0;
            transition: opacity 1s;
            mix-blend-mode: screen;
        }
        #title { top: 40%; font-size: 48px; font-weight: bold; letter-spacing: 3px; }
        #subtitle { top: 50%; font-size: 16px; letter-spacing: 2px; }

        .neon-button {
            position: fixed;
            left: 50%;
            bottom: 20%;
            transform: translateX(-50%);
            padding: 10px 30px;
            font-size: 18px;
            font-family: Arial, sans-serif;
            color: #4dffff;
            background: rgba(0, 255, 255, 0.1);
            border: 1px solid #00ffff;
            border-radius: 25px;
            cursor: pointer;
            text-shadow: 0 0 5px #00ffff;
            box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
            transition: all 0.3s ease;
            opacity: 0;
        }

        .neon-button:hover {
            background: rgba(0, 255, 255, 0.2);
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.8);
            text-shadow: 0 0 10px #00ffff;
        }

        .fade-out {
            opacity: 0 !important;
            transform: translate(-50%, 20px) scale(0.9);
        }
    </style>
</head>
<body>

    <div id="loading-screen">Loading Secure Sphere...</div>
    <div id="title">SECURE SPHERE</div>
    <div id="subtitle">SECURITY • PROTECTION • TRUST</div>
    <button id="enter-button" class="neon-button" onclick="fadeOutAndRedirect();">ENTER</button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        let scene, camera, renderer, sphere, time = 0;
        
        scene = new THREE.Scene();
        camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 0.1, 1000);
        renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        const sphereGeometry = new THREE.SphereGeometry(1, 128, 128);
        const sphereMaterial = new THREE.ShaderMaterial({
            uniforms: {
                time: { value: 0 },
                glowColor: { value: new THREE.Color(0x4dffff) },
                pulseIntensity: { value: 1.0 },
                noiseScale: { value: 5.0 }
            },
            vertexShader: `
                varying vec3 vNormal;
                varying vec2 vUv;
                uniform float time;
                uniform float noiseScale;
                
                vec3 mod289(vec3 x) { return x - floor(x * (1.0 / 289.0)) * 289.0; }
                vec4 mod289(vec4 x) { return x - floor(x * (1.0 / 289.0)) * 289.0; }
                vec4 permute(vec4 x) { return mod289(((x*34.0)+1.0)*x); }
                vec4 taylorInvSqrt(vec4 r) { return 1.79284291400159 - 0.85373472095314 * r; }
                float snoise(vec3 v) {
                    const vec2 C = vec2(1.0/6.0, 1.0/3.0);
                    const vec4 D = vec4(0.0, 0.5, 1.0, 2.0);
                    vec3 i  = floor(v + dot(v, C.yyy));
                    vec3 x0 = v - i + dot(i, C.xxx);
                    vec3 g = step(x0.yzx, x0.xyz);
                    vec3 l = 1.0 - g;
                    vec3 i1 = min(g.xyz, l.zxy);
                    vec3 i2 = max(g.xyz, l.zxy);
                    vec3 x1 = x0 - i1 + C.xxx;
                    vec3 x2 = x0 - i2 + C.yyy;
                    vec3 x3 = x0 - D.yyy;
                    i = mod289(i);
                    vec4 p = permute(permute(permute(
                        i.z + vec4(0.0, i1.z, i2.z, 1.0))
                        + i.y + vec4(0.0, i1.y, i2.y, 1.0))
                        + i.x + vec4(0.0, i1.x, i2.x, 1.0));
                    float n_ = 0.142857142857;
                    vec3 ns = n_ * D.wyz - D.xzx;
                    vec4 j = p - 49.0 * floor(p * ns.z * ns.z);
                    vec4 x_ = floor(j * ns.z);
                    vec4 y_ = floor(j - 7.0 * x_);
                    vec4 x = x_ *ns.x + ns.yyyy;
                    vec4 y = y_ *ns.x + ns.yyyy;
                    vec4 h = 1.0 - abs(x) - abs(y);
                    vec4 b0 = vec4(x.xy, y.xy);
                    vec4 b1 = vec4(x.zw, y.zw);
                    vec4 s0 = floor(b0)*2.0 + 1.0;
                    vec4 s1 = floor(b1)*2.0 + 1.0;
                    vec4 sh = -step(h, vec4(0.0));
                    vec4 a0 = b0.xzyw + s0.xzyw*sh.xxyy;
                    vec4 a1 = b1.xzyw + s1.xzyw*sh.zzww;
                    vec3 p0 = vec3(a0.xy, h.x);
                    vec3 p1 = vec3(a0.zw, h.y);
                    vec3 p2 = vec3(a1.xy, h.z);
                    vec3 p3 = vec3(a1.zw, h.w);
                    vec4 norm = taylorInvSqrt(vec4(dot(p0,p0), dot(p1,p1), dot(p2,p2), dot(p3,p3)));
                    p0 *= norm.x;
                    p1 *= norm.y;
                    p2 *= norm.z;
                    p3 *= norm.w;
                    vec4 m = max(0.6 - vec4(dot(x0,x0), dot(x1,x1), dot(x2,x2), dot(x3,x3)), 0.0);
                    m = m * m;
                    return 42.0 * dot(m*m, vec4(dot(p0,x0), dot(p1,x1), dot(p2,x2), dot(p3,x3)));
                }
                
                void main() {
                    vNormal = normalize(normalMatrix * normal);
                    vUv = uv;
                    
                    vec3 pos = position;
                    float noise = snoise(vec3(pos.x * noiseScale + time, pos.y * noiseScale + time, pos.z * noiseScale));
                    pos += normal * noise * 0.05;
                    
                    gl_Position = projectionMatrix * modelViewMatrix * vec4(pos, 1.0);
                }
            `,
            fragmentShader: `
                varying vec3 vNormal;
                varying vec2 vUv;
                uniform vec3 glowColor;
                uniform float time;
                uniform float pulseIntensity;
                
                void main() {
                    float pulse = 0.5 + 0.5 * sin(time * 2.0);
                    
                    float rim = 1.0 - max(dot(vNormal, vec3(0.0, 0.0, 1.0)), 0.0);
                    rim = smoothstep(0.5, 1.0, rim);
                    
                    vec2 grid = abs(fract(vUv * 20.0 - 0.5) - 0.5);
                    float gridPattern = 1.0 - min(grid.x, grid.y);
                    
                    vec3 finalColor = glowColor * (rim + gridPattern * 0.3 + pulse * 0.2) * pulseIntensity;
                    
                    gl_FragColor = vec4(finalColor, 0.8);
                }
            `,
            transparent: true,
            side: THREE.FrontSide,
            blending: THREE.AdditiveBlending
        });
        
        sphere = new THREE.Mesh(sphereGeometry, sphereMaterial);
        scene.add(sphere);
        
        camera.position.z = 5;
        
        function updateCamera() {
            const t = time * 0.5;
            camera.position.x = Math.sin(t) * 0.5;
            camera.position.y = Math.cos(t) * 0.3;
            camera.lookAt(scene.position);
        }
        
        function animate() {
            requestAnimationFrame(animate);
            time += 0.01;
            
            sphere.material.uniforms.time.value = time;
            sphere.material.uniforms.pulseIntensity.value = 1.0 + Math.sin(time) * 0.2;
            
            sphere.rotation.y += 0.005;
            
            updateCamera();
            renderer.render(scene, camera);
        }
        animate();

        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });

        setTimeout(() => {
            document.getElementById("loading-screen").style.opacity = "0";
            setTimeout(() => {
                document.getElementById("loading-screen").style.display = "none";
                document.getElementById("title").style.opacity = "1";
                document.getElementById("subtitle").style.opacity = "1";
                document.getElementById("enter-button").style.opacity = "1";
            }, 1000);
        }, 3000);

        function fadeOutAndRedirect() {
            document.getElementById("title").classList.add("fade-out");
            document.getElementById("subtitle").classList.add("fade-out");
            document.getElementById("enter-button").classList.add("fade-out");

            setTimeout(() => {
                window.location.href = "http://localhost:8501";
            }, 1000);
        }
    </script>
</body>
</html>